<cn_unit> = "一" {nf.I(1)}
          | "二" {nf.I(2)}
          | "三" {nf.I(3)}
          | "四" {nf.I(4)}
          | "五" {nf.I(5)}
          | "六" {nf.I(6)}
          | "七" {nf.I(7)}
          | "八" {nf.I(8)}
          | "九" {nf.I(9)}
          | "壹" {nf.I(1)}
          | "贰" {nf.I(2)}
          | "叁" {nf.I(3)}
          | "肆" {nf.I(4)}
          | "伍" {nf.I(5)}
          | "陆" {nf.I(6)}
          | "柒" {nf.I(7)}
          | "捌" {nf.I(8)}
          | "玖" {nf.I(9)}
          | "两" {nf.I(2)}
          | "俩" {nf.I(2)}
          | "仨" {nf.I(3)}
          ;

<cn_e1> = "十" {nf.I(10)}
        | "拾" {nf.I(10)}
        ;

<cn_half> = "半" {nf.I(30)};

<hour> =  <cn_unit> <hour_unit> {nf.hour($1, $2)}
        ;
<minute> = <cn_unit> <cn_e1> <minute_unit> {nf.minute(nf.math.mul($1, $2), $3)}
         | <cn_unit> <minute_unit> {nf.minute($1, $2)}
         | <hour_unit> <cn_half> {nf.minute($1)}
         ;

[time] = <hour> {nf.time($1)}
        | <hour> <minute> {nf.time($1, $2)}
        ;

<hour_unit> = "时" | "点";
<to> = "到" | "至";

<minute_unit> = "分";

<book> = "预定" | "定一下" | "定";
[duration] = <time> <to> <time> {nf.duration($1,$3)};

<mroom> = "黑暗森林" {nf.I("BlackForest")}
        | "微笑改需求" {nf.I("RefineInPeace")}
        | "随机森林" {nf.I("RandomForest")}
        ;

[intent] = <book> <mroom> {nf.book($2)};

[query] = <intent> <time> {nf.query($1, $2)};
